{
  "compilerOptions": {
    "lib": ["deno.window"],
    "strict": true
  },
  "imports": {
    "hono": "https://deno.land/x/hono@v4.0.0/mod.ts",
    "hono/": "https://deno.land/x/hono@v4.0.0/",
    "@libsql/client": "https://esm.sh/@libsql/client@0.6.0?target=denonext",
    "drizzle-orm": "https://esm.sh/drizzle-orm@0.29.0?target=denonext",
    "drizzle-orm/sqlite-core": "https://esm.sh/drizzle-orm@0.29.0/sqlite-core?target=denonext",
    "drizzle-orm/libsql": "https://esm.sh/drizzle-orm@0.29.0/libsql?target=denonext",
    "rss-parser": "https://esm.sh/rss-parser@3.13.0?target=denonext",
    "html-entities": "https://esm.sh/html-entities@2.5.0?target=denonext"
  },
  "tasks": {
    "start": "deno run --allow-net --allow-env --allow-read --watch src/main.ts"
  },
  "nodeModulesDir": "none"
}
